{
  "name": "mixin-a-lot",
  "version": "4.0.9",
  "description": "A minimalist aspect-oriented JavaScript mixin framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangmillstheory/mixin.a.lot.git"
  },
  "keywords": [
    "es6",
    "javascript",
    "mixin",
    "mixins",
    "gulp",
    "gulpfriendly",
    "sinon",
    "chai",
    "karma",
    "mocha",
    "npm",
    "typescript",
    "aspect",
    "adapter",
    "adapters",
    "aspect-oriented"
  ],
  "author": {
    "name": "Victor Alvarez",
    "email": "v.alvarez312@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "dist/index.js",
  "typings": "mixin-a-lot.d.ts",
  "typescript": {
    "definition": "mixin-a-lot.d.ts"
  },
  "files": [
    "dist/**/*.js",
    "!dist/spec-utils.js",
    "mixin-a-lot.d.ts",
    "LICENSE.md",
    "CHANGELOG.md",
    "README.md"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangmillstheory/mixin.a.lot/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "del": "^1.2.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-mocha": "^2.2.0",
    "gulp-tslint": "^4.3.0",
    "gulp-typescript": "^2.10.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "tsd": "^0.6.5",
    "tslint": "^3.2.1",
    "typescript": "^1.7.5"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp test"
  }
}
